<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Houston Crime</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
      .roundedCorners {
          border-radius: 10px;
          box-shadow: 4px 4px 8px #adadad;
        }
        #lppanel {
          position: absolute;
          height: 120px;
          font-family: arial;
          top: 10px;
          margin: 5px;
          padding: 5px;
          z-index: 40;
          background: #fff;
          color: #444;
          width: 440px;
          right: 10px;
          box-shadow: 0 0 5px #888;
        }
    </style>
    <script src="http://js.arcgis.com/3.14/"></script>
    <script type="text/javascript" src="layermgr.js"></script>
  </head>

  <body>
    <div id="map"></div>
    <div id="lppanel" class="roundedCorners">
      <table>
        <tr>
          <td style="padding:5px;">
            <div style="font-size: 16pt; font-weight:bold;">
              Select a crime type to display:
            </div>
            <div style="padding:10px;">
              <select id="lplist">
                <option value="choose" selected="selected">(Select an option)</option>
                <option value="assault">Assault</option>
                <option value="auto">Auto Theft</option>
                <option value="burglary">Burglary</option>
                <option value="murder">Murder</option>
                <option value="rape">Rape</option>
                <option value="robbery">Robbery</option>
                <option value="theft">Theft</option>
              </select>
            </div>
            <div style="padding:10px;">
              <label><input type='checkbox' id="cbLayer" onclick='handleClick(this);'>Overlay layers</label>
              <!-- <label><input type='checkbox' value="AutoTheft" id="cbAutoTheft" onclick='handleClick(this);'>Auto Theft</label> -->
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
